File: SOR_unroll_GPU/archive/src_2_postcpp/sor_routines.f95
subroutine sor_kernel(p0,p1,rhs,i,j,k)
    use sor_params
real, dimension(0:im+1,0:jm+1,0:km+1), intent(In) :: p0
real, dimension(0:im+1,0:jm+1,0:km+1), intent(Out) :: p1
real, dimension(0:im+1,0:jm+1,0:km+1), intent(In) :: rhs
integer, intent(In) :: i,j,k
real(kind=4), parameter :: cn1 = 1.0/3.0
real(kind=4), parameter :: cn2l = 0.5
real(kind=4), parameter :: cn2s = 0.5
real(kind=4), parameter :: cn3l = 0.5
real(kind=4), parameter :: cn3s = 0.5
real(kind=4), parameter :: cn4l = 0.5
real(kind=4), parameter :: cn4s = 0.5
real, parameter :: omega = 1.0
real :: reltmp
! assume i=x = west to east , y=j=south to north, k=z = vertical
if (i==im+1) then
! circular
! i=im+1
p1(i,j,k) = p0(i-im,j,k)
else if (i==0) then
! i=0
! circular
p1(i,j,k) = p0(i+im,j,k)
else if (j==jm+1) then
! open
! j = jm+1
p1(i,j,k)=p0(i-1,j,k)
else if (j==0) then
! fixed
! j = 0
! We keep the original values
    p1(i,j,k)=p0(i,j,k)
else if (k==0) then
    p1(i,j,k)=p0(i,j,k)
else if (k==km+1) then
    p1(i,j,k)=p0(i,j,k)
else
! the core
! The actual SOR expression
    reltmp = omega*(cn1 *(cn2l*p0(i+1,j,k) + &
        cn2s*p0(i-1,j,k) +cn3l*p0(i,j+1,k) + &
        cn3s*p0(i,j-1,k) +cn4l*p0(i,j,k+1) + &
        cn4s*p0(i,j,k-1) -rhs(i,j,k))-p0(i,j,k))
    p1(i,j,k) = p0(i,j,k) +reltmp
end if
end subroutine sor_kernel

File: Converted C code/src_C/sor_routines.c
void sor_kernel(float *p0, float *p1, float *rhs, int i, int j, int k) {
    float cn1 = 1.0/3.0, cn2l = 0.5, cn2s = 0.5, cn3l = 0.5, cn3s = 0.5, cn4l = 0.5, cn4s = 0.5;
    float omega = 1.0, reltmp;
    if (i == IM+1) {
        p1[INDEX(i,j,k)] = p0[INDEX(i-IM,j,k)];
    } else if (i == 0) {
        p1[INDEX(i,j,k)] = p0[INDEX(i+IM,j,k)];
    } else if (j == JM+1) {
        p1[INDEX(i,j,k)] = p0[INDEX(i-1,j,k)];
    } else if (j == 0) {
        p1[INDEX(i,j,k)] = p0[INDEX(i,j,k)];
    } else if (k == 0) {
        p1[INDEX(i,j,k)] = p0[INDEX(i,j,k)];
    } else if (k == KM+1) {
        p1[INDEX(i,j,k)] = p0[INDEX(i,j,k)];
    } else {
        reltmp = omega*(cn1 *(cn2l*p0[INDEX(i+1,j,k)] + cn2s*p0[INDEX(i-1,j,k)] + cn3l*p0[INDEX(i,j+1,k)] + cn3s*p0[INDEX(i,j-1,k)] + cn4l*p0[INDEX(i,j,k+1)] + cn4s*p0[INDEX(i,j,k-1)] -rhs[INDEX(i,j,k)])-p0[INDEX(i,j,k)]);
        p1[INDEX(i,j,k)] = p0[INDEX(i,j,k)] + reltmp;
    }
}
