File: SOR_unroll_GPU/src/test_sor_unroll.f95
! test_sor_unroll.f95 
program test_sor_unroll
    use sor_params
    use sor_routines  !!! ADDED
#ifndef DYN_ALLOC
    real, dimension(0:im+1,0:jm+1,0:km+1), device :: p0  !!! MODIFIED
    real, dimension(0:im+1,0:jm+1,0:km+1), device :: p1  !!! MODIFIED
    real, dimension(0:im+1,0:jm+1,0:km+1), device :: rhs  !!! MODIFIED
#else
    real, device, allocatable  :: p0(:,:,:)  !!! MODIFIED
    real, device, allocatable  :: p1(:,:,:)  !!! MODIFIED
    real, device, allocatable  :: rhs(:,:,:)  !!! MODIFIED
#endif
    integer :: iter, niters

    integer :: i,j,k

    do i = 0,im+1
    do j = 0,jm+1
    do k = 0,km+1
        rhs(i,j,k) = 1.0
        p0(i,j,k) = 1.0
    end do
    end do
    end do

    niters = 12/UNROLL

    do iter = 1,niters
        print *,iter
        call sor (p0,p1,rhs)
    #if UNROLL==1
        p0=p1
    #endif
    end do

    ! print *, p0(im/2,jm/2,km/2)  !!! MODIFIED
end program test_sor_unroll

File: Converted C code/src_C/test_sor_unroll.c
void test_sor_unroll() {
    float *p0 = (float *)malloc((IM+2)*(JM+2)*(KM+2)*sizeof(float));
    float *p1 = (float *)malloc((IM+2)*(JM+2)*(KM+2)*sizeof(float));
    float *rhs = (float *)malloc((IM+2)*(JM+2)*(KM+2)*sizeof(float));

    int iter, niters = 12/UNROLL;
    int i, j, k;

    for (i = 0; i < IM+2; i++) {
        for (j = 0; j < JM+2; j++) {
            for (k = 0; k < KM+2; k++) {
                rhs[INDEX(i, j, k)] = 1.0;
                p0[INDEX(i, j, k)] = 1.0;
            }
        }
    }

    clock_t start, end;
    double cpu_time_used;
    start = clock();

    for (iter = 1; iter <= niters; iter++) {
        printf("%d\n", iter);
        sor(p0, p1, rhs);
        for (i = 0; i < IM+2; i++) {
            for (j = 0; j < JM+2; j++) {
                for (k = 0; k < KM+2; k++) {
                    p0[INDEX(i, j, k)] = p1[INDEX(i, j, k)];
                }
            }
        }
    }

    end = clock();
    cpu_time_used = ((double) (end - start)) / CLOCKS_PER_SEC;
    printf("%f\n", cpu_time_used);
    printf("%f\n", p0[INDEX(IM/2, JM/2, KM/2)]);

    free(p0);
    free(p1);
    free(rhs);
}
